<?php
// Anglais
return [
    'apropos' => 'About',
    'titreAccueil'=> 'Welcome to Sample Shop !',
    'ajoutersample'=> 'Add a sample',
    'faitpar'=>'Made by',
    'categorie'=> 'Categorie',
    'clemusical'=> 'Key',
    'music'=> 'Music ',
    'titreajoutersample'=> 'Add a sample',
    'titre' => 'Titre:',
    'bpm' => 'Enter the BPM:',
    'guitar' => 'Guitar',
    'bass' => 'Bass',
    'piano' => 'Piano',
    'synth' => 'Synth',
    'photo_label' => 'Photo:',
    'music_label' => 'MP3/WAV File:',
    'save'=> 'Save',
    'about_title' => 'About My Application',
    'name' => 'Name: Diego Ranon',
    'course' => '420-5H6 Web Transactional Applications, Fall 2023, Collège Montmorency',
    'typical_steps' => 'Typical Usage Steps',
    'step_1' => 'Step 1: To verify the proper functioning of the application, log in to your account.',
    'step_2' => 'Step 2: Go to the homepage, check the latest samples and reviews (according to musical samples).',
    'step_3' => 'Step 3: Create a new sample using the creation form, which is only accessible when logged in.',
    'step_4' => 'Step 4: Edit and delete your created sample.',
    'step_5' => 'Step 5: Add reviews to existing samples.',
    'expected_result' => 'Expected Result: The above steps should allow you to navigate the application, create samples, and interact with other users.',
    'database_diagram' => 'Database Diagram',
    'inspiring_links' => 'Inspiring Links',
    'inspiration_website' => 'Here is the website that inspired me for this project.',
];