<?php
// Français
return [
    'apropos' => 'À propos',
    'titreAccueil'=> 'Bienvenue à Sample Shop !',
    'ajoutersample'=> 'Ajouter un sample',
    'faitpar'=>'Fait par : ',
    'categorie'=> 'Catégorie :',
    'clemusical'=> 'Clé musicale :',
    'music'=> 'Musique ',
    'titreajoutersample'=> 'Ajouter un sample',
    'titre' => 'Titre:',
    'bpm' => 'Enter the BPM:',
    'guitar' => 'Guitare',
    'bass' => 'Basse',
    'piano' => 'Piano',
    'synth' => 'Synthétiseur',
    'photo_label' => 'Photo :',
    'music_label' => 'Fichier MP3/WAV :',
    'save'=> 'Enregistrer',
    'about_title' => 'À propos de mon application',
    'name' => 'Nom : Diego Ranon',
    'course' => '420-5H6 Applications Web transactionnelles, Automne 2023, Collège Montmorency',
    'typical_steps' => 'Étapes d\'utilisation typiques',
    'step_1' => 'Étape 1 : Pour vérifier le bon fonctionnement de l\'application, connectez-vous à votre compte.',
    'step_2' => 'Étape 2 : Accédez à la page d\'accueil, consultez les derniers samples et reviews (selon les samples musicales).',
    'step_3' => 'Étape 3 : Créez un nouveau sample en utilisant le formulaire de création qui n\'est seulement accessible si vous êtes connecté.',
    'step_4' => 'Étape 4 : Modifier et supprimer votre sample créée.',
    'step_5' => 'Étape 5 : Ajoutez des reviews aux samples existants.',
    'expected_result' => 'Résultat attendu : Les étapes ci-dessus devraient permettre de naviguer dans l\'application, créer des samples et interagir avec d\'autres utilisateurs.',
    'database_diagram' => 'Diagramme de la base de données',
    'inspiring_links' => 'Liens inspirants',
    'inspiration_website' => 'Voici le site web qui m\'a inspiré pour ce projet.'
];