<?php
// Espagnol
return [
    'apropos' => 'Acerca de',
    'titreAccueil' => '¡Bienvenido a Sample Shop!',
    'ajoutersample' => 'Agregar una muestra',
    'faitpar' => 'Hecho por',
    'categorie' => 'Categoría',
    'clemusical' => 'Clave',
    'music' => 'Música',
    'titreajoutersample' => 'Agregar una muestra',
    'titre' => 'Título:',
    'bpm' => 'Ingrese el BPM:',
    'guitar' => 'Guitarra',
    'bass' => 'Bajo',
    'piano' => 'Piano',
    'synth' => 'Sintetizador',
    'photo_label' => 'Foto:',
    'music_label' => 'Archivo MP3/WAV:',
    'save' => 'Guardar',
    'about_title' => 'Acerca de Mi Aplicación',
    'name' => 'Nombre: Diego Ranon',
    'course' => '420-5H6 Aplicaciones Web Transaccionales, Otoño 2023, Collège Montmorency',
    'typical_steps' => 'Pasos Típicos de Uso',
    'step_1' => 'Paso 1: Para verificar el buen funcionamiento de la aplicación, inicie sesión en su cuenta.',
    'step_2' => 'Paso 2: Vaya a la página de inicio, consulte las últimas muestras y reseñas (según las muestras musicales).',
    'step_3' => 'Paso 3: Cree una nueva muestra utilizando el formulario de creación, que solo es accesible cuando está conectado.',
    'step_4' => 'Paso 4: Edite y elimine su muestra creada.',
    'step_5' => 'Paso 5: Agregue reseñas a las muestras existentes.',
    'expected_result' => 'Resultado Esperado: Los pasos anteriores deberían permitirle navegar por la aplicación, crear muestras e interactuar con otros usuarios.',
    'database_diagram' => 'Diagrama de la Base de Datos',
    'inspiring_links' => 'Enlaces Inspiradores',
    'inspiration_website' => 'Aquí está el sitio web que me inspiró para este proyecto.',
];
